# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# WebSocket API URL
VITE_WS_BASE_URL=ws://your-backend-domain:8001

# REST API URL
VITE_API_BASE_URL=http://your-backend-domain:8001

# Stations API URL
VITE_STATIONS_API_BASE_URL=https://k5d98563c8.execute-api.us-west-2.amazonaws.com
